#BlueJ class context
comment0.target=FlapperName
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FlapperName\ here.\r\n\ \r\n\ @author\ github.com/fiekzz\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=FlapperName()
comment2.params=name
comment2.target=FlapperName(java.lang.String)
comment3.params=
comment3.target=void\ act()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
numComments=6
