#BlueJ class context
comment0.target=iiumWallpaper
comment0.text=\r\n\ Write\ a\ description\ of\ class\ iiumWallpaper\ here.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=iiumWallpaper()
comment2.params=
comment2.target=int\ displayScore()
comment3.params=
comment3.target=int\ updateScore()
comment4.params=dy
comment4.target=void\ changePos(int)
comment5.params=initial_location
comment5.target=void\ spawnDistraction(int)
comment6.params=maxSize\ minSize
comment6.target=int\ getRandomNumber(int,\ int)
numComments=7
