#BlueJ class context
comment0.target=ListPlayers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListPlayers\ here.\r\n\ \r\n\ @author\ github.com/fiekzz\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListPlayers()
comment2.params=Players
comment2.target=ListPlayers(java.util.ArrayList)
comment3.params=Players
comment3.target=void\ setPlayers(java.util.ArrayList)
comment4.params=
comment4.target=java.util.ArrayList\ getPlayers()
comment5.params=i
comment5.target=java.lang.String\ getPlayerName(int)
comment6.params=i
comment6.target=int\ getPlayerScore(int)
comment7.params=
comment7.target=void\ clearPlayers()
numComments=8
