#Greenfoot project file
class.Rocket.image=rocket.png
class.StartButton.image=start.png
dependency1.from=StartGame
dependency1.to=Rocket
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=score
dependency10.type=UsesDependency
dependency11.from=ShowScore
dependency11.to=score
dependency11.type=UsesDependency
dependency12.from=Rocket
dependency12.to=entity
dependency12.type=UsesDependency
dependency13.from=entity
dependency13.to=StartGame
dependency13.type=UsesDependency
dependency14.from=entity
dependency14.to=CountEntity
dependency14.type=UsesDependency
dependency15.from=entity
dependency15.to=CountSpeed
dependency15.type=UsesDependency
dependency16.from=entity
dependency16.to=score
dependency16.type=UsesDependency
dependency2.from=StartGame
dependency2.to=EndGame
dependency2.type=UsesDependency
dependency3.from=StartGame
dependency3.to=CountEntity
dependency3.type=UsesDependency
dependency4.from=StartGame
dependency4.to=CountSpeed
dependency4.type=UsesDependency
dependency5.from=StartGame
dependency5.to=score
dependency5.type=UsesDependency
dependency6.from=StartGame
dependency6.to=entity
dependency6.type=UsesDependency
dependency7.from=EndGame
dependency7.to=GameOver
dependency7.type=UsesDependency
dependency8.from=MainMenu
dependency8.to=StartButton
dependency8.type=UsesDependency
dependency9.from=MainMenu
dependency9.to=StartGame
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=623
editor.fx.0.y=118
height=985
package.numDependencies=16
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=score
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=CountEntity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=StartGame
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EndGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CountSpeed
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ShowScore
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Rocket
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=entity
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1457
world.lastInstantiated=MainMenu
xPosition=126
yPosition=33
