#Greenfoot project file
class.FlappyRocket.image=Cartoon_space_rocket.png
class.iiumWallpaper.image=327-International-Islamic-University-Malaysia-IIUM.jpg
dependency1.from=iiumWallpaper
dependency1.to=FlappyRocket
dependency1.type=UsesDependency
editor.fx.0.height=1100
editor.fx.0.width=816
editor.fx.0.x=769
editor.fx.0.y=6
height=585
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=FlappyRocket
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=iiumWallpaper
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
version=3.0.0
width=825
world.lastInstantiated=iiumWallpaper
xPosition=127
yPosition=243
