#Greenfoot project file
class.Rocket.image=rocket.png
class.StartButton.image=start.png
dependency1.from=EndGame
dependency1.to=PlayerObj
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=PlayerObj
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=ScoreClient
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=StartButton
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=DisplayListScore
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=FlapperName
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=ListPlayers
dependency15.type=UsesDependency
dependency16.from=StartGame
dependency16.to=Rocket
dependency16.type=UsesDependency
dependency17.from=StartGame
dependency17.to=CountEntity
dependency17.type=UsesDependency
dependency18.from=StartGame
dependency18.to=CountSpeed
dependency18.type=UsesDependency
dependency19.from=StartGame
dependency19.to=score
dependency19.type=UsesDependency
dependency2.from=EndGame
dependency2.to=ScoreClient
dependency2.type=UsesDependency
dependency20.from=StartGame
dependency20.to=entity
dependency20.type=UsesDependency
dependency21.from=PlayAgainButton
dependency21.to=MainMenu
dependency21.type=UsesDependency
dependency22.from=Rocket
dependency22.to=EndGame
dependency22.type=UsesDependency
dependency23.from=Rocket
dependency23.to=entity
dependency23.type=UsesDependency
dependency24.from=StartButton
dependency24.to=StartGame
dependency24.type=UsesDependency
dependency25.from=ShowScore
dependency25.to=score
dependency25.type=UsesDependency
dependency26.from=entity
dependency26.to=StartGame
dependency26.type=UsesDependency
dependency27.from=entity
dependency27.to=CountEntity
dependency27.type=UsesDependency
dependency28.from=entity
dependency28.to=CountSpeed
dependency28.type=UsesDependency
dependency29.from=entity
dependency29.to=score
dependency29.type=UsesDependency
dependency3.from=EndGame
dependency3.to=ListPlayers
dependency3.type=UsesDependency
dependency30.from=DisplayListScore
dependency30.to=ListPlayers
dependency30.type=UsesDependency
dependency31.from=ListPlayers
dependency31.to=PlayerObj
dependency31.type=UsesDependency
dependency32.from=ScoreClient
dependency32.to=PostScoreModel
dependency32.type=UsesDependency
dependency33.from=SortScore
dependency33.to=ListPlayers
dependency33.type=UsesDependency
dependency34.from=SortScore
dependency34.to=PlayerObj
dependency34.type=UsesDependency
dependency4.from=EndGame
dependency4.to=score
dependency4.type=UsesDependency
dependency5.from=EndGame
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=EndGame
dependency6.to=DisplayListScore
dependency6.type=UsesDependency
dependency7.from=EndGame
dependency7.to=PlayAgainButton
dependency7.type=UsesDependency
dependency8.from=EndGame
dependency8.to=ExitButton
dependency8.type=UsesDependency
dependency9.from=EndGame
dependency9.to=FlapperName
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=34
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=48
target1.height=70
target1.name=CountEntity
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Rocket
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainMenu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StartButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PostScoreModel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=score
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=ScoreClient
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StartGame
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=ShowScore
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=entity
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=DisplayListScore
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SortScore
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=ExitButton
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayAgainButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=FlapperName
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EndGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerObj
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CountSpeed
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ListPlayers
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
