#Greenfoot project file
class.Rocket.image=rocket.png
class.StartButton.image=start.png
dependency1.from=EndGame
dependency1.to=PlayerObj
dependency1.type=UsesDependency
dependency10.from=MainMenu
dependency10.to=PlayerObj
dependency10.type=UsesDependency
dependency11.from=MainMenu
dependency11.to=ScoreClient
dependency11.type=UsesDependency
dependency12.from=MainMenu
dependency12.to=StartButton
dependency12.type=UsesDependency
dependency13.from=MainMenu
dependency13.to=DisplayListScore
dependency13.type=UsesDependency
dependency14.from=MainMenu
dependency14.to=FlapperName
dependency14.type=UsesDependency
dependency15.from=MainMenu
dependency15.to=ListPlayers
dependency15.type=UsesDependency
dependency16.from=StartGame
dependency16.to=Rocket
dependency16.type=UsesDependency
dependency17.from=StartGame
dependency17.to=CountEntity
dependency17.type=UsesDependency
dependency18.from=StartGame
dependency18.to=CountSpeed
dependency18.type=UsesDependency
dependency19.from=StartGame
dependency19.to=score
dependency19.type=UsesDependency
dependency2.from=EndGame
dependency2.to=ScoreClient
dependency2.type=UsesDependency
dependency20.from=StartGame
dependency20.to=entity
dependency20.type=UsesDependency
dependency21.from=GetHighScore
dependency21.to=ScoreClient
dependency21.type=UsesDependency
dependency22.from=GameOver
dependency22.to=score
dependency22.type=UsesDependency
dependency23.from=PlayAgainButton
dependency23.to=MainMenu
dependency23.type=UsesDependency
dependency24.from=Rocket
dependency24.to=EndGame
dependency24.type=UsesDependency
dependency25.from=Rocket
dependency25.to=entity
dependency25.type=UsesDependency
dependency26.from=StartButton
dependency26.to=StartGame
dependency26.type=UsesDependency
dependency27.from=ShowScore
dependency27.to=score
dependency27.type=UsesDependency
dependency28.from=entity
dependency28.to=StartGame
dependency28.type=UsesDependency
dependency29.from=entity
dependency29.to=CountEntity
dependency29.type=UsesDependency
dependency3.from=EndGame
dependency3.to=ListPlayers
dependency3.type=UsesDependency
dependency30.from=entity
dependency30.to=CountSpeed
dependency30.type=UsesDependency
dependency31.from=entity
dependency31.to=score
dependency31.type=UsesDependency
dependency32.from=DisplayListScore
dependency32.to=ListPlayers
dependency32.type=UsesDependency
dependency33.from=ListPlayers
dependency33.to=PlayerObj
dependency33.type=UsesDependency
dependency34.from=ScoreClient
dependency34.to=PostScoreModel
dependency34.type=UsesDependency
dependency35.from=SortScore
dependency35.to=ListPlayers
dependency35.type=UsesDependency
dependency36.from=SortScore
dependency36.to=PlayerObj
dependency36.type=UsesDependency
dependency4.from=EndGame
dependency4.to=score
dependency4.type=UsesDependency
dependency5.from=EndGame
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=EndGame
dependency6.to=DisplayListScore
dependency6.type=UsesDependency
dependency7.from=EndGame
dependency7.to=PlayAgainButton
dependency7.type=UsesDependency
dependency8.from=EndGame
dependency8.to=ExitButton
dependency8.type=UsesDependency
dependency9.from=EndGame
dependency9.to=FlapperName
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=151
editor.fx.0.y=207
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=740
editor.fx.1.y=85
editor.fx.2.height=739
editor.fx.2.width=816
editor.fx.2.x=875
editor.fx.2.y=158
editor.fx.3.height=739
editor.fx.3.width=816
editor.fx.3.x=887
editor.fx.3.y=263
height=985
package.numDependencies=36
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GetHighScore
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ListPlayers
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Rocket
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MainMenu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StartButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PostScoreModel
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=score
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ScoreClient
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=StartGame
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ScoreDataModel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=ShowScore
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CountEntity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=entity
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DisplayListScore
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=ListScore
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SortScore
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PlayAgainButton
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=ExitButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=FlapperName
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndGame
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PlayerObj
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=CountSpeed
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1442
world.lastInstantiated=MainMenu
xPosition=121
yPosition=67
